E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\appsettings.Development.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\appsettings.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.staticwebassets.runtime.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.exe
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.deps.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.runtimeconfig.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.pdb
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Azure.Core.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Azure.Identity.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Humanizer.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\JetBrains.Annotations.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.CodeDom.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Drawing.Common.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Memory.Data.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Security.Permissions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Text.Json.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\X.PagedList.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.AssemblyReference.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.GeneratedMSBuildEditorConfig.editorconfig
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.AssemblyInfoInputs.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.AssemblyInfo.cs
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.CoreCompileInputs.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.MvcApplicationPartsAssemblyInfo.cs
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.MvcApplicationPartsAssemblyInfo.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.RazorAssemblyInfo.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.RazorAssemblyInfo.cs
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets\msbuild.TheSpaceCofffeeAdmin.Microsoft.AspNetCore.StaticWebAssets.props
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets\msbuild.build.TheSpaceCofffeeAdmin.props
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TheSpaceCofffeeAdmin.props
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TheSpaceCofffeeAdmin.props
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets.pack.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets.build.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets.development.json
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\bundle\TheSpaceCofffeeAdmin.styles.css
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\projectbundle\TheSpaceCofffeeAdmin.bundle.scp.css
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.CopyComplete
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\refint\TheSpaceCofffeeAdmin.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.pdb
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.genruntimeconfig.cache
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\obj\Debug\net6.0\ref\TheSpaceCofffeeAdmin.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\MessagePack.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Build.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Common.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Configuration.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Packaging.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Protocol.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Versioning.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Convention.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\EntityFramework.SqlServer.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\EntityFramework.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\2022_2023\2_2022_2023\web\TheSpaceCofffeeAdmin\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\appsettings.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.staticwebassets.runtime.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.exe
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.deps.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.runtimeconfig.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\TheSpaceCofffeeAdmin.pdb
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Azure.Core.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Azure.Identity.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\EntityFramework.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Humanizer.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\MessagePack.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Build.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Common.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.CodeDom.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Memory.Data.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Text.Json.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\X.PagedList.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.AssemblyReference.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.AssemblyInfoInputs.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.AssemblyInfo.cs
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.CoreCompileInputs.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.MvcApplicationPartsAssemblyInfo.cs
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.RazorAssemblyInfo.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.RazorAssemblyInfo.cs
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\bundle\TheSpaceCofffeeAdmin.styles.css
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\scopedcss\projectbundle\TheSpaceCofffeeAdmin.bundle.scp.css
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.csproj.CopyComplete
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\refint\TheSpaceCofffeeAdmin.dll
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.pdb
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\TheSpaceCofffeeAdmin.genruntimeconfig.cache
D:\Downloads\TheSpaceCofffeeAdmin-1\TheSpaceCofffeeAdmin\obj\Debug\net6.0\ref\TheSpaceCofffeeAdmin.dll
